# Server port - The port on which the application will run (default: 3000)
PORT=3000

# App package name - Your application's unique identifier.  Make sure it exactly matches the package name in the AugmentOS Developer Console
PACKAGE_NAME=org.yourname.appname

# API key - Your AugmentOS developer API key from the AugmentOS Developer Console (never commit the key to source control)
AUGMENTOS_API_KEY=your_api_key_here